# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "admins", force: :cascade do |t|
  t.string "username", default: "", null: false
  t.string "encrypted_password", default: "", null: false
  t.string "reset_password_token"
  t.datetime "reset_password_sent_at"
  t.datetime "remember_created_at"
  t.integer "sign_in_count", default: 0, null: false
  t.datetime "current_sign_in_at"
  t.datetime "last_sign_in_at"
  t.inet "current_sign_in_ip"
  t.inet "last_sign_in_ip"
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["reset_password_token"], name: "index_admins_on_reset_password_token", unique: true
  t.index ["username"], name: "index_admins_on_username", unique: true
end
